<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Produtos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <script src="main.js"></script>
</head>
<body>
    <header id="cabecalho">
        <nav id="menu">
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        <nav>
    <header>
    <h1>Produtos</h1>
    <h2 style="background-color:rgb(31, 228, 162);">öus imigrant</h2>
        <h3>R$89,99</h3>
        <h3>tamanho do 38 ao 45</h3>
        <h3>Cor: preto e roxo</h3>
    <img src="ous preto.png">
    <h3>Descrição</h3>
    <h4>TÊNIS OUS IMIGRANTE Tênis OUS com etiqueta na lingueta aplicada por fusion, calcanhar delineado com contraforte estruturado, solado de borracha A+ e palmilha Circular Hard. Características Principais: Composição: Material não natural e forro esportivo. Garantia contra defeito de fabricação.</h4>
    <h2 style="background-color: rgb(31, 228, 162);">tênis adidas forum mid</h2>
        <h3>R$199,00</h3>
        <h3>tamanho do 38 ao 45</h3>
        <h3>Cor: preto e branco</h3>
    <img src="tênis adidas.webp">
    <h3>Descrição</h3>
    <h2 style="background-color: rgb(31, 228, 162);">tênis kyrie 7</h2>
        <h3>R$120,99</h3>
        <h3>tamanho do 38 ao 45</h3>
        <h3>Cor: preto e branco</h3>
    <img src="Nike-Kyrie-7-Hip-Hop-CQ9327-100-4.webp">
    <h3>Descrição:</h3>
    <h4>O Nike Kyrie 7 EP Brooklyn Beats celebra a ligação entre o Brooklyn e a cultura rap, destacada por um gráfico de salto bordado que representa a ponte de Brooklyn no topo de uma caixa de som com alto-falantes em formato de basquete. Uma paleta neutra em preto e branco é aplicada à parte superior de malha respirável do tênis, montada em uma palmilha de espuma aprimorada com uma unidade Air Zoom Turbo no antepé. Esta versão EP é exclusiva para a Ásia e possui uma sola de borracha extra-durável feita para jogar em quadras ao ar livre.</h4>
</body>
</html>